.gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
    /* padding: 20px; */
    grid-gap: 10px;
}

.gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.ima{
    height: 100%;
    width: 100%;
    object-fit:contain;    
}

.gallery__item:nth-child(1){
    grid-column-start: span 3;
}

.gallery__item:nth-child(3){
    grid-column-start: span 2;
}

.gallery__item:nth-child(4){
    grid-column-start: span 2;
    grid-row-start: span 2;
}

